html
  height: 100%

body
  font: 100% Helvetica, sans-serif
  width: 100%
  height: 100%
  position: relative

  .header
    margin-top: 15px
    margin-bottom: 10px
    margin-left: 200px
    margin-right: 200px
    padding: 10px
    text-align: center
    font: "Lucida Console", Monaco, monospace
    font-size: 18px
    color: #0F2B62

  .content
    margin: 10px
    height: 100%
    width: 100%

    .column
      float: left
      margin-top: auto
      margin-botom: auto
      margin-left: 50px
      margin-right: 50px

      h6
        margin: 10px
        padding: 3px
        color: #1947A3
    
      #input
        margin: 10px
        padding: 3px
        height: 200px
        width: 450px

      #result
        @extend #input
        color: #083A27
        font: Helvetica

    .form_block
      margin: 2px

      #button
        margin: 10px
        padding: 5px
        float: right
        background-color: #1947A3
        color: #FFFFFF
        border: 2px solid #0F2B62
        border-radius: 5px




     